# super-simple-stocks

./: README.md  pom.xml
super-simple-stocks-client/: pom.xml
super-simple-stocks-client/src/main/java/me/kotisis/stocks/client/: App.java  ExchangeClient.java  StockDecorator.java
super-simple-stocks-client/src/test/java/me/kotisis/stocks/client/: AppTest.java
super-simple-stocks-model/: pom.xml
super-simple-stocks-model/src/main/java/me/kotisis/stocks/model/: CommonStock.java  Order.java  OrderType.java  PreferredStock.java  Stock.java  Trade.java  ValidationException.java
super-simple-stocks-model/src/test/java/me/kotisis/stocks/model/: CommonStockTestCase.java  PreferredStockTestCase.java
super-simple-stocks-webapp/: pom.xml
super-simple-stocks-webapp/src/main/java/me/kotisis/stocks/: Exchange.java  ExchangeService.java  ExchangeTradeObserver.java  IPriceCalculationStrategy.java  OrderBook.java  OrderLog.java  StockDecorator.java  TradeFacilitator.java  TradeLog.java  WeightedAveragePrice.java
super-simple-stocks-webapp/src/main/resources/: logback.xml
super-simple-stocks-webapp/src/main/webapp/WEB-INF/: web.xml
super-simple-stocks-webapp/src/test/java/me/kotisis/stocks/: ExchangeIT.java  ExchangeServiceIT.java  OrderBookTestCase.java  OrderLogTestCase.java  TradeFacilitatorIT.java  TradeLogTestCase.java  WeightedAveragePriceTestCase.java
