<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.kotisis</groupId>
    <artifactId>super-simple-stocks</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
 
  <properties>
      <jetty.version>9.2.8.v20150217</jetty.version>
      <weld.version>2.2.9.Final</weld.version>
      <jersey.version>2.22.2</jersey.version>
      <jersey.glassfish.cdi.version>2.6</jersey.glassfish.cdi.version>
  </properties>

  <artifactId>super-simple-stocks-webapp</artifactId>
  <packaging>war</packaging>
  <name>super-simple-stocks-webapp Maven Webapp</name>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
       <groupId>javax.enterprise</groupId>
       <artifactId>cdi-api</artifactId>
       <version>1.2</version>
       <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
      <version>${jersey.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>me.kotisis</groupId>
      <artifactId>super-simple-stocks-model</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.6</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jglue.cdi-unit</groupId>
      <artifactId>cdi-unit</artifactId>
      <version>3.1.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>super-simple-stocks-webapp</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>${jetty.version}</version>
          <configuration>
            <systemProperties>
              <systemProperty>
                <name>logback.configurationFile</name>
                <value>src/main/resources/logback.xml</value>
              </systemProperty>
            </systemProperties>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.jboss.weld.servlet</groupId>
              <artifactId>weld-servlet</artifactId>
              <version>${weld.version}</version>
              <type>jar</type>
            </dependency>
            <dependency>
              <groupId>org.glassfish.jersey.containers</groupId>
              <artifactId>jersey-container-servlet</artifactId>
              <version>${jersey.version}</version>
            </dependency>
            <dependency>
              <groupId>org.glassfish.jersey.media</groupId>
              <artifactId>jersey-media-json-jackson</artifactId>
              <version>${jersey.version}</version>
            </dependency>
            <!-- <dependency>
              <groupId>org.glassfish.jersey.media</groupId>
              <artifactId>jersey-media-moxy</artifactId>
              <version>${jersey.version}</version>
            </dependency> -->
            <dependency>
              <groupId>org.glassfish.jersey.containers.glassfish</groupId>
              <artifactId>jersey-gf-cdi</artifactId>
              <version>${jersey.glassfish.cdi.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
